<!DOCTYPE html>
<html>
<head>

<style>
body {
            background-image: url(bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
}
.nav01  {
    background-color: #dea1c9;
    overflow: hidden;
    width: 100%;
    border-bottom: 3px solid black;
    }
.nav01 button  {
    width: 100%;   
    }
    
    
 .nav02 {
    background-color: #edacc6;
    overflow: hidden;
    width: 100%;
    }

 .nav03 {
    background-color: #be8dd1;
    overflow: hidden;
    width: 100%;
    }


p {
  font-variant: small-caps;
   font-size: 20pt;
   font-family: luicida Sans;
   font-style: italic;
   color:white;
}

p1 {
  font-variant: small-caps;
   font-size: 18pt;
   font-family: luicida Sans;
   font-style: italic;
   color:white;
}
</style>

<nav class="nav01">
<h1>
&nbsp; &nbsp;
<a href="index.html" style="text-decoration: none;"><span style="color:black">GLAMMEE</span> <span style="color:white">BEAUTY</span></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="main.html" style="text-decoration: none;"> <span style="color:white">HOME</span></a> &nbsp;
<a href="contactus.html" style="text-decoration: none;"> <span style="color:white">CONTACT US</span></a> &nbsp;
<a href="services.html" style="text-decoration: none;"> <span style="color:white">SERVICES</span></a> &nbsp;
<a href="gallery.html" style="text-decoration: none;"> <span style="color:white">GALLERY</span></a> &nbsp;
<a href="booknow.html" style="text-decoration: none;"> <span style="color:white">BOOK NOW</span></a> &nbsp;
</h1>
</nav>
 

<nav class="nav02">
<center> <font size="80">
<span style="color:white">ABOUT US!</span>
</font>   </center>
</nav>

<center>
<br>
<br>
<br>
<p> Glammee Beauty Salon & Spa is a low-cost and budget-friendly beauty salon that serves high-quality hair and nail services. Glammee Beauty Salon & Spa was established in March 2021 at Valenzuela St., Valenzuela City. This beauty salon and spa is a sole proprietorship kind of business and is solely owned by Ms. Peach Paulino-Ang. At the age of 21, she started her own business.
<br>
<br>

Glammee Beauty Salon & Spa was started by the love of the owner for nail arts and hair. Being inspired to also serve other people, she decided to build her own beauty salon and spa in the middle of the pandemic. At first, she started her service by offering home services because of the pandemic. Now that our community has started to be normal again, she opened her first physical store in Valenzuela City, and that Beauty Salon and Spa offers low-cost but high-quality services. 

 <br>
<br> <br>
<br> </p> </center> 


<img src="mission.jpg" height="350px" width="500px" align="right"/>
<br> <br> <br> <br> 
<center> <p1> <span style="color:black">Our Mission  </span> </p1> </center>
 <center><p1> “At Glammee Beauty Salon and Spa, our mission is to empower through beauty. We provide personalized, high-quality salon and spa services, fostering confidence and self-care in a welcoming environment." </p1> </center>
 

<br> <br> <br> 
<br> <br> <br>
<br> <br> <br>

<img src="vision.png" height="350px" width="500px" align="left"/>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
<center> <p1> <span style="color:black">Our Vision </span> </p1> </center>

<center> <p1> “Glammee Beauty Salon and Spa aims to be a beacon of elegance and innovation, setting new standards in beauty and wellness. We aspire to be the go-to destination for transformative and indulgent experiences, enhancing both external beauty and inner well-being." </p1> </center>



 </head>
 </html>
    
