<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url(bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
        }

        .nav01 {
            background-color: #dea1c9;
            overflow: hidden;
            width: 100%;
            padding-bottom: 1.5%;
            border-bottom: 3px solid black;
        }

        .nav01 h1 {
            margin: 0;
            margin-top: 1.6%;
        }

        .nav01 a {
            text-decoration: none;
            color: white;
        }

        .nav02 {
            background-color: #edacc6;
            overflow: hidden;
            width: 100%;
        }

        table, th, td {
            width: 100%;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        .message {
            text-align: left;
            font-size: 18px;
            margin-bottom: 20px;
            margin-left: 8.5%; 
            font-weight: bold;
        }

        table {
            width: 40%;
            float: center;
            margin: 0% auto;
        }

        form {
            width: 60%;
            margin: 20px auto;
            text-align: center;
        }

        form label {
            display: block;
            margin-bottom: 5px;
            color: white;
            text-align: left; /* Align labels to the left */}

        form input,
        form textarea {
            width: 150%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
}

        form input[type="submit"] {
            background-color: #dea1c9;
            color: white;
            cursor: pointer;
}

        form input[type="submit"]:hover {
            background-color: #edacc6;}

        .box {
            background-color: #edacc6;
            width: 300px;
            height: 150px;
            border: 2px solid #333;
            padding: 20px;
            margin: 20px;
            box-sizing: border-box;
            float: right;
            overflow: hidden;
        }

        .box:hover{
            transform: scale(1.1);
            transform-origin: center;
        }

        h1{
            margin-top: 0%;
            color:rgb(255, 255, 255);
        }

        .box-link {
            text-decoration: none; /* Remove default underline */
        }

        p {
            text-indent: justify;
        }

    </style>
</head>

<body>

    <nav class="nav01">
        <h1>    
                &nbsp &nbsp
            <a href="index.html"><span style="color:black">GLAMMEE</span> <span style="color:white">BEAUTY</span></a>
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                
               
            <a href="main.html"><span style="color:white">HOME</span></a> &nbsp 
            <a href="aboutus.html"><span style="color:white">ABOUT US</span></a> &nbsp 
            <a href="services.html"><span style="color:white">SERVICES</span></a> &nbsp
            <a href="gallery.html"><span style="color:white">GALLERY</span></a>&nbsp 
            <a href="booknow.html"><span style="color:white">BOOK NOW</span></a>

        </h1>
    </nav>

    <nav class="nav02">
        <center>
            <font size="80">
                <span style="color:white">CONTACT US!</span>
            </font>
        </center>
    </nav>

    <div class="message">
        <p><strong>Have any questions? Send us a message!</strong></p>
    </div>

    <table align="left">
        <tr>
            <td style="width: 100%;">
                <form>
                    <center>
                    <label for="name">Name*</label><br />
                    <input type="text" id="name" name="name" placeholder="Your Name" required><br /><br />

                    <label for="number">Number*</label><br />
                    <input type="tel" id="number" name="number" placeholder="Your Phone Number" required pattern="[0-9]{10}"><br /><br />

                    <label for="email">Email*</label><br />
                    <input type="email" id="email" name="email" placeholder="Your Email" required><br /><br />

                    <label for="message">Message*</label><br />
                    <textarea id="message" name="message" placeholder="Your Message" rows="6" required></textarea><br /><br />

                    <input type="submit" value="Submit">
                    </center>
                </form>
            </td>
        </tr>
    </table>


    <div class="box">
        <h1>Contacts</h1>
        <p> 0943 135 0803<br>0916 654 3376</p>
    </div>

    <div class="box">
        <a class="box-link" href="https://maps.app.goo.gl/mTGpfpG9o57umwJu5">
            <img src="gm.png" alt="Google Map Logo" width="50" height="50">
            <h1>Address</h1>
        </a>
    </div>

    <div class="box">
        <a class="box-link" href="https://www.facebook.com/Glammeebeauty">
            <img src="fb.png" alt="Facebook logo" width="50" height="50">
        <h1>Facebook</h1>
        </a>
    </div>

    <div class="box">
        <a class="box-link" href="https://www.instagram.com/glammee_beauty/">
        <img src="ig.png" alt="Instagram Logo" width="50" height="50">
        <h1>Instagram</h1>
        </a>
    </div>

</body>
<html>