<!DOCTYPE html>
<html>
<head>
<style>
body {
            background-image: url(bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
}

 
.nav01  {
    background-color: #dea1c9;
    overflow: hidden;
    width: 100%;
    border-bottom: 3px solid black;
    }
.nav01 button  {
    width: 100%;
    
    }
 .nav02 {
    background-color: #edacc6;
    overflow: hidden;
    width: 100%;
    }
    
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 3px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.text {
  margin: 0 auto;
}

.text1 {
  font-style: italic;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  color: #313131;
  font-size: 45px;
  font-weight: bold;
  position: absolute;
  -webkit-animation: colorchange 20s infinite alternate;
}

@-webkit-keyframes colorchange {
  0% {
    color: white;
  }
  10% {
    color: violet;
  }
  20% {
    color: black;
  }
  30% {
    color: #c682d7;
  }
  40% {
    color: white;
  }
  50% {
    color: violet;
  }
  60% {
    color: black;
  }
  70% {
    color: #c682d7;
  }
  80% {
    color: white;
  }
  90% {
    color: violet;
  }
  100% {
    color: black;
  }
}
</style>
</head>
<body>

<nav class="nav01">
<h1>
&nbsp; &nbsp;
<a href="index.html" style="text-decoration: none;"><span style="color:black">GLAMMEE</span> <span style="color:white">BEAUTY</span></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="main.html" style="text-decoration: none;"> <span style="color:white">HOME</span></a> &nbsp;
<a href="aboutus.html" style="text-decoration: none;"> <span style="color:white">ABOUT US</span></a> &nbsp;
<a href="contactus.html" style="text-decoration: none;"> <span style="color:white">CONTACT US</span></a> &nbsp;
<a href="services.html" style="text-decoration: none;"> <span style="color:white">SERVICES</span></a> &nbsp;
<a href="booknow.html" style="text-decoration: none;"> <span style="color:white">BOOK NOW</span></a> &nbsp;
</h1>
</nav>
 

<nav class="nav02">
<center> <font size="80">
<span style="color:white">GALLERY!</span>
</font>   </center>


</nav>
<br> </br> <br> </br> <br> </br>


<center> <font size="50"> <span style="color:black"> GLAMMEE </span> <span style="color:white"> BEAUTY </span>,   we get results. <br> </br>

Here’s proof. </font> </center>
<br> </br> 
<div class='text'>
  <p class="text1">
** photos shared with the written consent of our amazing clients **</p>
</div>


<br> </br> <br> </br> <br> </br> <br> </br> <br> </br> <br> </br>
<div class="row">
  <div class="column">
    <img src="1.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="2.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="3.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="4.jpg"  style="width:100%">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="5.jpg" style="width:100%">
  </div>
<div class="column">
    <img src="6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="7.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="8.jpg"  style="width:100%">
  </div>

<div class="row">
  <div class="column">
    <img src="9.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="10.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="11.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="12.jpg" style="width:100%">
  </div>


<div class="row">
  <div class="column">
    <img src="13.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="14.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="15.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="16.jpg" style="width:100%">
  </div>

<div class="row">
  <div class="column">
    <img src="17.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="18.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="19.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="20.jpg" style="width:100%">
  </div>

<div class="row">
  <div class="column">
    <img src="21.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="22.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="23.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="24.jpg" style="width:100%">
  </div>

<div class="row">
  <div class="column">
    <img src="25.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="26.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="27.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="28.jpg" style="width:100%">
  </div>

<div class="row">
  <div class="column">
    <img src="29.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="30.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="31.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="32.jpg" style="width:100%">
  </div>

<div class="row">
  <div class="column">
    <img src="33.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="34.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="35.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="36.jpg" style="width:100%">
  </div>

<div class="row">
  <div class="column">
    <img src="37.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="38.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="39.jpg"  style="width:100%">
  </div>
<div class="column">
    <img src="40.jpg" style="width:100%">
  </div>



















</div>
</body>
</html>
