<html>
<head>
<style>
body {
            background-image: url(bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
}

.nav01  {
    background-color: #dea1c9;
    overflow: hidden;
    width: 100%;
    border-bottom: 3px solid black;
    }
.nav01 button  {
    width: 100%;
    
    }
 .nav02 {
    background-color: #edacc6;
    overflow: hidden;
    width: 100%;
    }

* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-image: url(pricebg.png);
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: white;
  font-size: 20px;
}

.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<nav class="nav01">
<h1>
&nbsp; &nbsp;
<a href="services.html" style="text-decoration: none;"><span style="color:white">BACK</span></a> 
</h1>
</nav>

<nav class="nav02">
<center> <font size="80">
<span style="color:white"> NAILS </span>
</font>   </center>
</nav>
<br> </br> 

<div class="columns">
  <ul class="price">
    <li class="header"><span style="color:black"> MANICURE </span> </li>
    <li class="grey">₱ 100.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"><span style="color:black"> PEDICURE</span> </li>
    <li class="grey">₱ 120.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"><span style="color:black"> FOOTSPA </span> </li>
    <li class="grey">₱ 180.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> GEL MANICURE </span> </li>
    <li class="grey">₱ 380.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> GEL PEDICURE </span> </li>
    <li class="grey">₱ 420.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> GEL REMOVAL </span> </li>
    <li class="grey">₱ 50.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> HAND PARAFFIN </span> </li>
    <li class="grey">₱ 250.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> FOOT PARAFFIN </span> </li>
    <li class="grey">₱ 350.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> HAND/ FOOT MASSAGE </span> </li>
    <li class="grey">₱ 200.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> SOFTGEL </span> </li>
   <li class="grey"> Regular ₱ 500.00 | Gel ₱ 800.00  </li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> POLYGEL </span> </li>
    <li class="grey"> Regular ₱ 600.00 | Gel ₱ 900.00  </li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> REMOVAL </span> </li>
    <li class="grey">₱ 100.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> P1-HAND MASSAGE & FOOT MASSAGE </span> </li>
    <li class="grey">₱ 200.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> P2-MANICURE,
PEDICURE & FOOTSPA </span> </li>
    <li class="grey">₱ 350.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> P3-HAND PARAFFIN & FOOT PARAFFIN </span> </li>
    <li class="grey">₱ 550.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> P4- GEL PEDICURE & FOOTSPA </span> </li>
    <li class="grey">₱ 550.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> P5-GEL MANICURE, PEDICURE & FOOTSPA </span> </li>
    <li class="grey">₱ 650.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header"> <span style="color:black"> P6-GEL MANICURE & GEL PEDICURE </span> </li>
    <li class="grey">₱ 750.00</li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">  <span style="color:black"> P7-GEL MANICURE,
GEL PEDICURE & FOOTSPA </span> </li>
    <li class="grey">₱ 950.00</li>
  </ul>
</div>








</div>
</body>
</html>
