<!DOCTYPE html>
<html>
<head>
<style>
body {
            background-image: url(bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
}

.nav01  {
    background-color: #dea1c9;
    overflow: hidden;
    width: 100%;
    border-bottom: 3px solid black;
    }
.nav01 button  {
    width: 100%;
    
    }
 .nav02 {
    background-color: #edacc6;
    overflow: hidden;
    width: 100%;
    }
    
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 3px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}



</style>
</head>
<body>

<nav class="nav01">
<h1>
&nbsp; &nbsp;
<a href="index.html" style="text-decoration: none;"><span style="color:black">GLAMMEE</span> <span style="color:white">BEAUTY</span></a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
<a href="main.html" style="text-decoration: none;"> <span style="color:white">HOME</span></a> &nbsp;
<a href="aboutus.html" style="text-decoration: none;"> <span style="color:white">ABOUT US</span></a> &nbsp;
<a href="contactus.html" style="text-decoration: none;"> <span style="color:white">CONTACT US</span></a> &nbsp;
<a href="gallery.html" style="text-decoration: none;"> <span style="color:white">GALLERY</span></a> &nbsp;
<a href="booknow.html" style="text-decoration: none;"> <span style="color:white">BOOK NOW</span></a> &nbsp;
</h1>
</nav>

<nav class="nav02">
<center> <font size="80">
<span style="color:white">SERVICES!</span>
</font>   </center>
</nav>
<br> </br> 

<div class="row">
  <div class="column">
 <center> <h2>  <span style="color:black">Hair</span> </h2> </center>
   <a href="hair.html" style="text-decoration: none;">  <img src="41.png"  style="width:100%"> </a>
  </div>
  <div class="column">
  <center> <h2>  <span style="color:black">Brows/ Scrub</span> </h2> </center>
   <a href="brows.html" style="text-decoration: none;">  <img src="42.png"  style="width:100%"> </a>
  </div>
  <div class="column">
 <center> <h2>  <span style="color:black"> Wax  </span> </h2> </center>
   <a href="wax.html" style="text-decoration: none;">  <img src="43.png"  style="width:100%"> </a>
  </div>
  <div class="column">
  <center> <h2>  <span style="color:black"> Nails </span> </h2> </center>
   <a href="nails.html" style="text-decoration: none;">  <img src="44.png"  style="width:100%"> </a>
  </div>
</div>
